<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="@string/Item1"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/item2"
        android:title="Budget"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/item3"
        android:title="Expenses"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/item4"
        android:title="Bank Info"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/item5"
        android:title="Calendar"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/item6"
        android:title="Sign Out"
        app:showAsAction="never">

    </item>


</menu>