<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>

    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>

    <color name="Entertainment">#FFA726</color>
    <color name="Food">#66BB6A</color>
    <color name="Shopping">#EF5350</color>
    <color name="Travel">#29B6F6</color>
    <color name="Medicine">#00FFFF</color>
    <color name="Miscellaneous">#8A2BE2</color>
    <color name="category1">#FF69B4</color>
    <color name="category2">#00FA9A</color>
    <color name="category3">#FFD700</color>
    <color name="category4">#FF7F50</color>
    <color name="category5">#0000CD</color>
    <color name="Save">#ADFF2F</color>
</resources>