<resources>
    <string name="app_name">My Application</string>
    <string name="autocompletetextview">AutoCompleteTextView</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="sub_item_1">Sub Item 1</string>
    <string name="sub_item_2">Sub Item 2</string>
    <string name="item_1">Item 1</string>
    <string name="Item1">item_1</string>
    <string name="title_activity_main3">MainActivity3</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="bank_info">Bank Info</string>
</resources>